clear()
setSpeed(fast)
showAxes()
showGrid()

beginShape()
curveVertexRt(0, 0)
curveVertexRt(0, 0)
curveVertexRt(110, 30)
curveVertexRt(140, 45)
curveVertexRt(110, 60)
curveVertexRt(0, 0)
curveVertexRt(0, 0)
endShape()

beginShape()
curveVertexRt(0, 0)
curveVertexRt(0, 0)
curveVertexRt(110, 120)
curveVertexRt(140, 135)
curveVertexRt(110, 150)
curveVertexRt(0, 0)
curveVertexRt(0, 0)
endShape()

beginShape()
curveVertexRt(0, 0)
curveVertexRt(0, 0)
curveVertexRt(110, 210)
curveVertexRt(140, 225)
curveVertexRt(110, 240)
curveVertexRt(0, 0)
curveVertexRt(0, 0)
endShape()

beginShape()
curveVertexRt(0, 0)
curveVertexRt(0, 0)
curveVertexRt(110, 300)
curveVertexRt(140, 315)
curveVertexRt(110, 330)
curveVertexRt(0, 0)
curveVertexRt(0, 0)
endShape()

invisible()
