clear()
setSpeed(fast)
showAxes()
showGrid()

beginShape()
curveVertex(50, 50)
curveVertex(50, 50)
curveVertex(100, 150)
curveVertex(150, 50)
curveVertex(150, 50)
endShape()

beginShape()
curveVertex(150, 50)
curveVertex(150, 50)
curveVertex(250, 0)
curveVertex(150, -50)
curveVertex(150, -50)
endShape()

beginShape()
curveVertex(150, -50)
curveVertex(150, -50)
curveVertex(100, -150)
curveVertex(50, -50)
curveVertex(50, -50)
endShape()

beginShape()
curveVertex(50, -50)
curveVertex(50, -50)
curveVertex(-50, 0)
curveVertex(50, 50)
curveVertex(50, 50)
endShape()

invisible()
